<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediaCraft</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/thank.css">
</head>

<body>

  <header class="header">
    <nav class="header_container">
      <a href="/" class="header__logo">
        <img src="images/logo.png" width="100" loading="lazy" alt="image">
      </a>
      <div class="header__full flex" id="headerCollapse">
        <ul class="header__links">
          <li class="header__link"><a href="affiliates.html">Affiliates</a></li>
          <li class="header__link"><a href="advertisers.html">Advertisers</a></li>
          <li class="header__link"><a href="blog.html">Blog</a></li>
          <li class="header__link"><a href="about.html">About us</a></li>
          <li class="header__link"><a href="contact_us.html">Contact us</a></li>
          <div class="btn_container mob_regbtn">
            <a href="register.html" class="btn"><span>Sign up</span></a>
          </div>
          <img src="images/elips.png" class="mob_nav_img" loading="lazy" alt="image">
          <div class="mob_contact_header">
            <p>your@mail.com</p>
            <p>+38 044 33 444 33</p>
            <p class="header_contact_mob">61 Bridge Street, Kington. Herefordshire HR5 3DJ</p>
          </div>
        </ul>
        <div class="hamb">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
      <div class="btn_container dec_regbtn">
        <a href="register.html" class="btn"><span>Sign up</span></a>
      </div>
    </nav>
  </header>

  <main>
    <div class="main_thank_block maxW">
      <h1>Thank you for registering, our manager will contact you soon</h1>
      <div class="btn_container">
        <a href="blog.html" class="btn_read_ourBlog"><span>Read our Blog</span></a>
      </div>
    </div>



  </main>




  <footer>
    <div class="footer maxW">
      <div class="footer_row1">
        <img src="images/logo.png" loading="lazy" alt="image">
        <div class="footer_nav">
          <div class="footer_nav_item">
            <a href="#">Affiliates</a>
            <a href="#">Advertisers</a>
          </div>
          <div class="footer_nav_item">
            <a href="#">Contact us</a>
            <a href="#">Blog</a>
            <a href="#">About us</a>
          </div>
          <div class="footer_nav_item">
            <p>your@mail.com</p>
            <p>+38 044 33 444 33</p>
          </div>
          <div class="footer_nav_item">
            <p>61 Bridge Street, Kington. Herefordshire HR5 3DJ</p>
          </div>
        </div>
        <div class="footer_nav_mob">
          <div class="footer_nav_mob_items">
            <div class="footer_nav_item">
              <a href="#">Affiliates</a>
              <a href="#">Contact u</a>
            </div>
            <div class="footer_nav_item">
              <a href="#">Advertisers</a>
              <a href="#">About us</a>
            </div>
            <div class="footer_nav_item">
              <a href="#">Blog</a>
            </div>
          </div>

          <div class="footer_nav_contact">
            <p>your@mail.com</p>
            <p>+38 044 33 444 33</p>
          </div>
          <div class="footer_nav_address">
            <p>61 Bridge Street, Kington. Herefordshire HR5 3DJ</p>
          </div>
        </div>
      </div>
      <div class="footer_row2">
        <img src="images/footer_icon1.png" loading="lazy" alt="image">
        <img src="images/footer_icon2.png" loading="lazy" alt="image">
        <img src="images/footer_icon3.png" loading="lazy" alt="image">
        <img src="images/footer_icon4.png" loading="lazy" alt="image">
        <img src="images/footer_icon5.png" loading="lazy" alt="image">
        <img src="images/footer_icon6.png" loading="lazy" alt="image">
        <img src="images/footer_icon7.png" loading="lazy" alt="image">
        <img src="images/footer_icon8.png" loading="lazy" alt="image">
        <img src="images/footer_icon9.png" loading="lazy" alt="image">
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>



  <script src="js/nav.js"></script>

</body>

</html>